<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
	    android:layout_width="match_parent"
	    android:layout_height="56dp"
	    android:textColor="#ff69b4"
	    android:background="@color/dodgerblue"
	    android:textStyle="bold"
	    android:gravity="center"
	    android:layout_gravity="center"
	    android:text="drinkster"
	    android:textSize="28dp" />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="14dp"
        android:text="Your BAC is approximately:"/>

    <TextView 
        android:id="@+id/bac_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
       	android:textStyle="bold"
        android:textSize="40dp"
        android:text="0.000%"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:textSize="14dp"
        android:text="This is a rough estimate."/>
</LinearLayout>
