<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView
	    android:layout_width="match_parent"
	    android:layout_height="64dp"
	    android:textColor="#ff69b4"
	    android:background="@color/dodgerblue"
	    android:textStyle="bold"
	    android:gravity="center"
	    android:layout_gravity="center"
	    android:text="Terms &amp; Conditions"
	    android:textSize="28dp" />
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:gravity="left"
        
        	android:text="Drinkster
				\n\nCopyright (c) 2013 Virat Singh
				\n\n*** END USER LICENSE AGREEMENT ***
				\n\nIMPORTANT: PLEASE READ THIS LICENSE CAREFULLY BEFORE USING THIS SOFTWARE.
				THIS AGREEMENT IS VALID FROM DECEMBER 29, 2013
				
				\n\n1. LICENSE
				\n\nBy receiving, opening the file package, and/or using Drinkster (&quot;Software&quot;) containing this software, you agree that this End User User License Agreement(EULA) is a legally binding and valid contract and agree to be bound by it. You agree to abide by the intellectual property laws and all of the terms and conditions of this Agreement.  Unless you have a different license agreement signed by Virat Singh (&quot;Developer&quot;) your use of Drinkster indicates your acceptance of this license agreement and warranty.
				\nSubject to the terms of this Agreement, the Developer grants to you a limited, non-exclusive, non-transferable license, without right to sub-license, to use Drinkster in accordance with this Agreement and any other written agreement with the Developer. The Developer does not transfer the title of Drinkster to you; the license granted to you is not a sale. This agreement is a binding legal agreement between the Developer and the purchasers or users of Drinkster.
				\nIf you do not agree to be bound by this agreement, remove Drinkster from your computer now and, if applicable, promptly return to the Developer by mail any copies of Drinkster and related documentation and packaging in your possession.
				\n\n2. DISTRIBUTION
				\n\nDrinkster and the license herein granted shall not be copied, shared, distributed, re-sold, offered for re-sale, transferred or sub-licensed in whole or in part except that you may make one copy for archive purposes only. For information about redistribution of Drinkster contact the Developer.
				\n\n3. USER AGREEMENT
				\n\n3.1 Use
				\n\nYour license to use Drinkster  is limited to the number of licenses purchased by you. You shall not allow others to use, copy or evaluate copies of Drinkster.
				\n\n3.2 Use Restrictions
				\n\nYou shall use Drinkster in compliance with all applicable laws and not for any unlawful purpose. Without limiting the foregoing, use, display or distribution of Drinkster together with material that is pornographic, racist, vulgar, obscene, defamatory, libelous, abusive, promoting hatred, discriminating or displaying prejudice based on religion, ethnic heritage, race, sexual orientation or age is strictly prohibited.
				\nEach licensed copy of Drinkster may be used on one single computer location by one user. Use of Drinkster means that you have loaded, installed, or run Drinkster on a computer or similar device. If you install Drinkster onto a multi-user platform, server or network, each and every individual user of Drinkster must be licensed separately.
				\nYou may make one copy of Drinkster for backup purposes, providing you only have one copy installed on one computer being used by one person. Other users may not use your copy of Drinkster. The assignment, sublicense, networking, sale, or distribution of copies of Drinkster are strictly forbidden without the prior written consent of the Developer. It is a violation of this agreement to assign, sell, share, loan, rent, lease, borrow, network or transfer the use of Drinkster. If any person other than yourself uses Drinkster registered in your name, regardless of whether it is at the same time or different times, then this agreement is being violated and you are responsible for that violation!
				\n\n3.3 Copyright Restriction
				\n\nThis Software contains copyrighted material, trade secrets and other proprietary material. You shall not, and shall not attempt to, modify, reverse engineer, disassemble or decompile Drinkster. Nor can you create any derivative works or other works that are based upon or derived from Drinkster in whole or in part.
				\nthe Developer's name, logo and graphics file that represents Drinkster shall not be used in any way to promote products developed with Drinkster. The Developer retains sole and exclusive ownership of all right, title and interest in and to Drinkster and all Intellectual Property rights relating thereto.
				\nCopyright law and international copyright treaty provisions protect all parts of Drinkster, products and services. No program, code, part, image, audio sample, or text may be copied or used in any way by the user except as intended within the bounds of the single user program. All rights not expressly granted hereunder are reserved for the Developer.
				\n\n3.4 Limitation of Responsibility
				\n\nYou will indemnify, hold harmless, and defend Drinkster, Virat Singh, his employees, agents and distributors against any and all claims, damages, proceedings, demand and costs resulting from or in any way connected with your use of Drinkster.
				\nIn no event (including, without limitation, in the event of negligence) will the Developer, its employees, agents or distributors be liable for any consequential, incidental, indirect, special or punitive damages whatsoever (including, without limitation, damages for loss of profits, loss of use, business interruption, loss of information or data, or pecuniary loss), in connection with or arising out of or related to this Agreement, Drinkster or the use or inability to use Drinkster or the furnishing, performance or use of any other matters hereunder whether based upon contract, tort or any other theory including negligence.
				the Developer's entire liability, without exception, is limited to the customers' reimbursement of the purchase price of the Software (maximum being the lesser of the amount paid by you and the suggested retail price as listed by the Developer) in exchange for the return of the product, all copies, registration papers and manuals, and all materials that constitute a transfer of license from the customer back to the Developer.
				Drinkster and the Developer are not providing any medical, legal, professional advice. 
				Under no circumstances will Drinkster or Virat Singh be liable for any loss or damages including but not limited to health hazards, medical problems, litigation, criminal activity arising out of or in connection with the use of Drinkster.
				\n\n3.5 Warranties
				\n\nExcept as expressly stated in writing, the Developer makes no representation or warranties in respect of this Software and expressly excludes all other warranties, expressed or implied, oral or written, including, without limitation, any implied warranties of merchantable quality or fitness for a particular purpose.
				\n\n3.6 Governing Law
				\n\nThis Agreement shall be governed by the law of the United States applicable therein. You hereby irrevocably attorn and submit to the non-exclusive jurisdiction of the courts of United States therefrom. If any provision shall be considered unlawful, void or otherwise unenforceable, then that provision shall be deemed severable from this License and not affect the validity and enforceability of any other provisions.
				\n\n3.7 Termination
				\n\nAny failure to comply with the terms and conditions of this Agreement will result in automatic and immediate termination of this license. Upon termination of this license granted herein for any reason, you agree to immediately cease use of Drinkster and destroy all copies of Drinkster supplied under this Agreement. The financial obligations incurred by you shall survive the expiration or termination of this license.
				\n\n4. DISCLAIMER OF WARRANTY
				\n\nTHIS SOFTWARE AND THE ACCOMPANYING FILES ARE SOLD &quot;AS IS&quot; AND WITHOUT WARRANTIES AS TO PERFORMANCE OR MERCHANTABILITY OR ANY OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED. THIS DISCLAIMER CONCERNS ALL FILES GENERATED AND EDITED BY Drinkster AS WELL.
				\n\n5. CONSENT OF USE OF DATA
				\n\nYou agree that The Developer may collect and use information gathered in any manner as part of the product support services provided to you, if any, related to Drinkster. The Developer may also use this information to provide notices to you which may be of use or interest to you.
				\n\n6. DRINKSTER DRUG &amp; ALCOHOL DISCLAIMER
				\n\nBY ACCEPTING TO THE TERMS OF THIS DISCLAIMER, YOU AGREE THAT:
				\n\n6.1 Alcohol use, even at moderate levels, especially when taken in a way that leads to acute intoxication can be harmful to a person's health.
				\n\n6.2 The young, old, women, and those with underlying health conditions are more vulnerable to alcohol-related harm.
				\n\n6.3 Drinkster and the Developer do not condone the use of any intoxicant, legal or otherwise
				\n\n6.4 Drinkster and the Developer do not encourage any person to try any intoxicating substance or to drink alcohol.
				\n\n6.5 Drinkster and the Developer does not diagnose any mental health or substance use disorder.
				\n\n6.6 Drinkster and the Developer cannot tell you if your use of alcohol is without harm.
				\n\n6.7 Drinkster and the Developer cannot quantify the amount of alcohol you consume with total accuracy.  Drinkster's blood-alcohol content (BAC) estimator, which is executed by pressing &quot;Estimate BAC&quot;, does NOT provide a total accurate calculation for your individual BAC level.  By agreeing to this Agreement, you are acknowledging that Drinkster's BAC estimator does NOT calculate with total accuracy and that the information provided to you by the BAC estimator is for entertainment purposes only.  Drinkster's blood-alcohol content estimator is NOT a suitable substitute for an actual BAC calculator such as, but not limited to, a breathalyzer, blood test, professional doctor's evaluation. 
				\n\n6.8 If you are concerned about your drug use or mental health, Drinkster and the Developer reccomend you consult your local drug and alcohol service or family doctor.
				"/>
    </ScrollView>
</LinearLayout>
