<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView
	    android:layout_width="match_parent"
	    android:layout_height="64dp"
	    android:id="@+id/custom_liquor_title_textview"
	    android:textColor="#ff69b4"
	    android:background="@color/dodgerblue"
	    android:textStyle="bold"
	    android:gravity="center"
	    android:layout_gravity="center"
	    android:textSize="32dp"
	    android:text="Custom Drink" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp" >
        
        <!-- <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Name:" />
         -->
        <EditText 
	        android:id="@+id/custom_liquor_dialog_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:selectAllOnFocus="true"
	        android:inputType="textCapWords"
	        android:textSize="18dp"
	        android:hint="Enter Drink Name" />
        
        <Spinner 
            android:id="@+id/custom_liquor_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"/>
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp" >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Alcohol %:" />
    	<EditText 
	        android:id="@+id/custom_liquor_dialog_alcohol_content"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:selectAllOnFocus="true"
	        android:inputType="numberDecimal"
	        android:hint="40.0" />
	</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp" >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Calories:" />
  
	    <EditText 
	        android:id="@+id/custom_liquor_dialog_calories"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:selectAllOnFocus="true"
	        android:inputType="number"
	        android:hint="100" />
	</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp" >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Alcohol Volume (fl oz):" /> 
	    <EditText 
	        android:id="@+id/custom_liquor_dialog_volume"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:selectAllOnFocus="true"
	        android:inputType="numberDecimal"
	        android:hint="1.25" />
	</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp" >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Mixer Calories:" />
  
	    <EditText 
	        android:id="@+id/custom_mixer_calories"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:selectAllOnFocus="true"
	        android:inputType="number"
	        android:hint="100" />
	</LinearLayout>
	    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp" >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Mixer Volume (fl oz):" /> 
	    <EditText 
	        android:id="@+id/custom_mixer_volume"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:selectAllOnFocus="true"
	        android:inputType="numberDecimal"
	        android:hint="4.00" />
	</LinearLayout>
</LinearLayout>
