<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dodgerblue" 
    android:gravity="center_horizontal"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="@string/profile" />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="4dp"
        android:background="@drawable/user_profile_textview_border"
    	android:orientation="vertical">
	    
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:padding="4dp"
	    	android:orientation="vertical">
		
	        <TextView
	            android:id="@+id/user_name_textView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
		        android:layout_marginTop="8dp"
	            android:text="@string/user_name"
	            android:textSize="14dp"
	            android:textStyle="bold" />
			
			<EditText
				android:id="@+id/user_name_editText"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="4dp"
			    android:textSize="18dp"
			    android:padding="4dp"
	        	android:background="@drawable/user_profile_textview_border"
			    android:inputType="textCapSentences"
			    android:hint="Enter First Name"/>
	   	
			<TextView 
			    android:id="@+id/user_weight_textView"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
		        android:layout_marginTop="8dp"
			    android:textSize="14dp"
			    android:textStyle="bold"
			    android:text="@string/user_weight"/>
			
			<EditText
				android:id="@+id/user_weight_editText"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="4dp"
			    android:textSize="18dp"
			    android:padding="4dp"
	        	android:background="@drawable/user_profile_textview_border"
			    android:inputType="number"
			    android:hint="Enter Weight (Lbs)"/>
			
			
			<TextView 
			    android:id="@+id/user_weight_textView"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
	        	android:layout_marginTop="8dp"
			    android:textSize="14dp"
			    android:textStyle="bold"
			    android:text="@string/user_gender"/>
		
			<RadioGroup
			    android:id="@+id/radioGender"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:orientation="horizontal">
			        
			    			    
				<RadioButton
				    android:id="@+id/user_female_radioButton"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="14dp"
				    android:textStyle="bold"
				    android:checked="true"
				    android:text="@string/user_female" />		
				    
		    	<RadioButton
				    android:id="@+id/user_male_radioButton"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="14dp"
				    android:textStyle="bold"
				    android:text="@string/user_male" />
	
				        	
	    	</RadioGroup>
		</LinearLayout>
	</LinearLayout>
	<Button 
	    android:id="@+id/user_done_button"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textColor="@color/gold"
	    android:layout_marginTop="8dp"
	    android:layout_margin="4dp"
	    android:textStyle="bold"
	    android:text="@string/save_button" />
	
	<TextView 
		    android:id="@+id/user_weight_warning_textView"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textStyle="bold"
		    android:textColor="#FFFFFF"
		    android:visibility="invisible"
		    android:text="@string/user_weight_warning"/>
	
</LinearLayout>