<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    
    <item android:id="@+id/menu_item_user_profile"
        android:icon="@drawable/ic_action_person"
        android:title="Profile"
        android:showAsAction="ifRoom|withText" />
    
   <!--  <item android:id="@+id/menu_item_new_drink_day"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/new_drink_day"
        android:showAsAction="ifRoom|withText" />
     -->
    

</menu>
